\documentclass[11pt]{article} % letterpaper is american!

\usepackage[british,UKenglish,USenglish,english,american]{babel}
\usepackage{epstopdf}

\usepackage{amsfonts,amsmath,amsthm,amssymb}
\usepackage{graphicx}

\usepackage{tikz,pgf}
\usetikzlibrary{fit}

\pagestyle{empty}
\setlength{\parindent}{0mm}
%\usepackage{fullpage}
\usepackage[letterpaper, margin=1in]{geometry}
%\usepackage{showframe}

\usepackage{multicol}
\usepackage{enumerate}

\usepackage{verbatim}

\usepackage{xspace}
\usepackage{url}
\usepackage{cite}

\usepackage{titlesec}
\titlespacing*{\subsubsection}{0pt}{*0}{*0}
\titlespacing*{\subsection}{0pt}{0pt}{*0}
\titlespacing*{\section}{0pt}{0pt}{*0}

\newcommand{\Bold}{\mathbf}

\setlength{\parskip}{1em}
\setlength{\parindent}{1em}

\title{Accountabilibuddy Passwords System}
\date{\today}
\author{Philip Robinson}


\def\aps{Accountabilibuddy Password System\xspace}
\def\ssc{Shared Secrets Cryptography\xspace}
\def\tf{threshold failure\xspace}
\def\ssv{stable system vectors\xspace}
\def\snv{stable network vectors\xspace}

\def\pm{password manager\xspace}
\def\lpm{local \pm}
\def\npm{networked \pm}

\def\tm{threat model\xspace}

\def\sed{self encrypting drive\xspace}
\def\seds{\sed{s}\xspace}
\def\bsd{FreeBSD\xspace}

\def\m{`{\bf message}'\xspace}

\def\sss{Shamir's Secret Sharing\xspace}
\def\AS{Adi Shamir\xspace}

\begin{document}
\maketitle

\begin{abstract}
The purpose of this paper is to clearly explain the design, advantages, and restrictions to the \aps project. Note that all new terms perhaps found in this abstract will be defined in the paper as needed. \aps acts as a \npm that, instead of having a single remote point of failure, has a \tf based on the consistency and up time of the participating computers sharing a network. This is accomplished by the use of \ssc to split and distribute sensitive information across, what we will call, \snv.

\end{abstract}

\section*{Introduction}
To make this problem more accessible I am going to first address the system architecture that inspired this idea. I was working with a security sensitive team whose goal was to provide a \pm to be used to unlock \seds that were to be used for a distributed file system (on a \bsd derivative). 

\begin{center}
\begin{tikzpicture}
	\node (User) at (0,0){\includegraphics{usedcisco/mac_woman.eps}};
	\node [above] (Ulab) at (1,0){User};

	\node (Cluster) at (3,0){\includegraphics{usedcisco/web_cluster.eps}};

	\node (Node1) at (5,1){\includegraphics{usedcisco/terminal.eps}};
	\node [scale=0.5] (Node3) at (5,0) {\includegraphics{usedcisco/terminal.eps}};
	\node (Node2) at (5,-1) {\includegraphics{usedcisco/terminal.eps}};
	\node [below] (Nlab) at (5,2) {Nodes};


	\node (Diskhead) at (8,1){\includegraphics{usedcisco/diskette.eps}};
	\node [above] (Nhead) at (8,0) {OS Disk};

	\node (Locked1) at (12,1){\includegraphics{usedcisco/diskette_locked.eps}};
	\node [scale=0.5] (Locked3) at (12,0){\includegraphics{usedcisco/diskette_locked.eps}};
	\node (Locked2) at (12,-1){\includegraphics{usedcisco/diskette_locked.eps}};
	\node [above] (NSeds) at (12,2) {Locked Drives};
	\node [below] (NSeds2) at (12,2) {Housing Filesystem};

	\draw [dotted,<->] (User) -- (Cluster);
	\draw [<->] (Cluster) -- (Node1);
	\draw [<->] (Cluster) -- (Node2);
	\draw [dotted] (Node1) -- (Node2);

	\draw[<->] (Node1) -- (Diskhead);
	\draw[<->] (Diskhead) -- (Locked1);
	\draw[<->] (Diskhead) -- (Locked2);
	\draw [dotted] (Locked1) -- (Locked2);

	\draw [dotted,<->] (Node2) -- (Locked2);
\end{tikzpicture}
\end{center}

Every node in the system owned an unencrypted 'Operating System Disk' that was tasked with locking and unlocking the \seds where the file-system was stored. 

\subsection*{Self Encrypting Drives and Password Managers}

Usually, a program called a \pm is used to handle passwords, when it is unreasonable to have a human keep track and enter the passwords used by a system. In the case of \seds, data is decrypted and encrypted on disk read and write in the hardware interface, respectively. In order to accomplish this, a password handshake must happen every time a \sed is mounted to the operating system. Every time a \sed is unmounted or, it's power is lost, the drive is re-locked; resulting in the inability to read or write useful data from the disk.

The \pm acts like a database that can provide the passwords as needed to unlock the drives. The use case that many people encounter is a \lpm. This is often used on personal computers when your internet browser automatically fills your password field on login to a website. In the case of our distributed system, this would mean that the passwords stored at the 'OS Disk' level and would only need to house the passwords for that node's \seds.

\begin{center}
\begin{tikzpicture}[thick,scale=0.7, every node/.style={scale=0.7}]
	\usetikzlibrary{fit}
	\node (User) at (0,0){\includegraphics{usedcisco/mac_woman.eps}};
	\node [above] (Ulab) at (1,0){User};

	\node (Cluster) at (3,0){\includegraphics{usedcisco/web_cluster.eps}};

	\node (Node1) at (5,1){\includegraphics{usedcisco/terminal.eps}};
	\node [scale=0.5] (Node3) at (5,0) {\includegraphics{usedcisco/terminal.eps}};
	\node (Node2) at (5,-1) {\includegraphics{usedcisco/terminal.eps}};
	\node [below] (Nlab) at (5,2) {Nodes};


	\node [scale=0.5] (passwords) at (8,2){\includegraphics{usedcisco/keys.eps}};
	\node (Diskhead) at (8,1){\includegraphics{usedcisco/diskette.eps}};
	\node [above] (Nhead) at (8,0) {OS Disk};
	\node[draw,dotted,fit=(Diskhead) (Nhead) (passwords), color=red] {};

	\node (Locked1) at (12,1){\includegraphics{usedcisco/diskette_locked.eps}};
	\node [scale=0.5] (Locked3) at (12,0){\includegraphics{usedcisco/diskette_locked.eps}};
	\node (Locked2) at (12,-1){\includegraphics{usedcisco/diskette_locked.eps}};
	\node [above] (NSeds) at (12,2) {Locked Drives};
	\node [below] (NSeds2) at (12,2) {Housing Filesystem};

	\draw [dotted,<->] (User) -- (Cluster);
	\draw [<->] (Cluster) -- (Node1);
	\draw [<->] (Cluster) -- (Node2);
	\draw [dotted] (Node1) -- (Node2);

	\draw[<->] (Node1) -- (Diskhead);
	\draw[<->] (Diskhead) -- (Locked1);
	\draw[<->] (Diskhead) -- (Locked2);
	\draw [dotted] (Locked1) -- (Locked2);

	\draw [dotted,<->] (Node2) -- (Locked2);
\end{tikzpicture}
\end{center}

Another common \pm is the \npm. This is a more common industry solution, as \npm{s} frequently provide a separate appliance to support a great diversity of password types/clients, and in much greater volumes. The \npm would store all the passwords for all the \seds.

\begin{center}
\begin{tikzpicture}[thick,scale=0.7, every node/.style={scale=0.7}]
	\node (User) at (0,0){\includegraphics{usedcisco/mac_woman.eps}};
	\node [above] (Ulab) at (1,0){User};

	\node (Cluster) at (3,0){\includegraphics{usedcisco/web_cluster.eps}};
	\node [scale=0.6] (Cluster2) at (0,2){\includegraphics{usedcisco/web_cluster.eps}};

	\node (PM) at (3,3){\includegraphics{usedcisco/storage_server.eps}};
	\node [scale=0.5] (passwords) at (4,3){\includegraphics{usedcisco/keys.eps}};
	\node[draw,dotted,fit=(PM) (passwords), color=red] {};

	\node (Node1) at (5,1){\includegraphics{usedcisco/terminal.eps}};
	\node [scale=0.5] (Node3) at (5,0) {\includegraphics{usedcisco/terminal.eps}};
	\node (Node2) at (5,-1) {\includegraphics{usedcisco/terminal.eps}};
	\node [below] (Nlab) at (5,2) {Nodes};


	\node (Diskhead) at (8,1){\includegraphics{usedcisco/diskette.eps}};
	\node [above] (Nhead) at (8,0) {OS Disk};

	\node (Locked1) at (12,1){\includegraphics{usedcisco/diskette_locked.eps}};
	\node [scale=0.5] (Locked3) at (12,0){\includegraphics{usedcisco/diskette_locked.eps}};
	\node (Locked2) at (12,-1){\includegraphics{usedcisco/diskette_locked.eps}};
	\node [above] (NSeds) at (12,2) {Locked Drives};
	\node [below] (NSeds2) at (12,2) {Housing Filesystem};

	\draw [dotted,<->] (User) -- (Cluster);
	\draw [<->] (Cluster) -- (Node1);
	\draw [<->] (Cluster) -- (Node2);
	\draw [dotted] (Node1) -- (Node2);

	\draw[<->] (Node1) -- (Diskhead);
	\draw[<->] (Diskhead) -- (Locked1);
	\draw[<->] (Diskhead) -- (Locked2);
	\draw [dotted] (Locked1) -- (Locked2);

	\draw [dotted,<->] (Node2) -- (Locked2);

	\draw [dotted,<->] (PM) -- (Cluster2);
	\draw [<->] (PM) -- (Cluster);
	\draw [dotted,<->] (PM) -- (User);
\end{tikzpicture}
\end{center}

\subsection*{Simple Threat Modeling for Password Managers}
Using a \pm brings in discussions of how we choose to define security. To claim a system is completely secure, is not a realistic statement. When talking about the security of a system, we also are required to define our \tm. This means that we are choosing what the possible attacks are based on our system's needs and environment. In this, we will talk about vulnerabilities when in data transit and in physical theft. There are many other concerns when writing a formal threat model, but these will be sufficient for this discussion.

What we can see in the \lpm: is if a single \sed is removed from any node, then that drive's data could not be recovered. Secondly, there is no point where the passwords are in transit over a network connection; so the ability for someone to steal the passwords while in transit is very much depressed. However, if the `OS Disk' and some `Drives' were to be removed from our system, then we would have given up the keys and their corresponding data for that node.

We can increase our security in \lpm{s} by, instead of storing passwords on the `OS Disk,' introducing the use of \ssv. This is a term used to describe the sampling of (non-harddrive) hardware, with unique profiles, within a node that cannot change (even on reboot and physical maintenance) to construct consistent unique passwords. This would then require the whole node to be stolen to compromise our data (rather than just the drives). This strategy is only really helpful if it takes significantly more time to steal a node than a series of harddrives.

In the \npm our cluster's data isn't compromised by physical theft of nodes or any drives in the node; unless the \pm appliance is compromised as well. For this reason it is often the case that a \npm is stored in a physically different location. This does mean that if we assume that the \npm is stored securely. This model often increases the number of devices networked to your cluster (increasing the number of attack vectors). 
\begin{quote}
{\em Should we talk about DOS attacks in \npm{s}?}
\end{quote}


\section*{Thousand Mile \aps}

The goal of \ssc is to take a secret \m and split the contents among a series of participants, such that no individual participant can compromise the security of the system; or more correctly, that given \(N\) participants in total, it would require at least \(T\) participants \(\left( T < N \right)\) to recreate the original \m. The maths of this process will be discussed in more technical detail in a later section.

\begin{quote}{\em MAKE AND INSERT AN AMAZING GRAPHIC}\end{quote}


What is accomplished with this design is virtualizing the \ssv, as exampled in the \lpm, into what we call \snv, and distributing them across the nodes. This provides a change in the \tm of \lpm{s} such that an attacker would need to steal a substantial subset of the participating nodes in order to recover any data. 
\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{MATHS}

The simplest mechanism to accomplish and explain \ssc was developed by \AS. \sss is based on our knowledge of constructing polynomials from a sampling of points. Given T random points, we can recreate a unique polynomial of degree \(d = \left(T - 1\right)\). Any fewer than T points, and there are an infinite number of possible d-degree polynomials that could satisfy those points.

\begin{quote}
{\em Lets talk about the infinite polynomial problem}
\end{quote}


\end{document}

